<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position과 flexbox를 연습하자!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      
      body {overflow: auto}
 
      .box-container {
        height: 100vh;
        display: flex;
        flex-flow: column;
        align-items: center;
      }

      h1 {
        margin: 200px 0 60px 0;
      }

      .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
      }

      .card {
        position: relative;
        margin: 5px;
        padding: 10px 10px 4px 10px;
        border: 1px solid #818285;
      }

      .card:hover {
        box-shadow: 1px 2px 10px 1px rgba(43, 43, 43, 0.288);
      }

      .box-group {
        display: flex;
      }

      .box {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
        border: 1px solid black;
        border-radius: 5px;
      }

      .box:hover {
        background-color: black;
        color: white;
      }

      a {
        font-size: 16px;
        color: black;
        text-decoration: none;
      }

      a:hover {
        color: black;
      }

      footer{
        width: 100%;
        display: flex;
        justify-content: center;
      }
      
      footer>div{
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <h1>position과 flexbox를 연습하자!</h1>

      <div class="card-container row">
        <a
          href="https://lovely-marzipan-296cf8.netlify.app/"
          class="card col-lg-2 col-md-6 col-sm-12"
          style="width: 18rem"
        >
          <img
            src="./image/challenge_1.png"
            class="card-img-top"
            alt="challenge_1"
          />
          <div class="card-body">
            <p class="card-text">position과 flexbox 문제1</p>
          </div>
        </a>

        <a
          href="https://comforting-pastelito-d84390.netlify.app/"
          class="card col-lg-2 col-md-6 col-sm-12"
          style="width: 18rem"
        >
          <img
            src="./image/challenge_2.png"
            class="card-img-top"
            alt="challenge_2"
          />
          <div class="card-body">
            <p class="card-text">position과 flexbox 문제2</p>
          </div>
        </a>

        <a
          href="https://cute-mooncake-06500f.netlify.app/
          "
          class="card col-lg-2 col-md-6 col-sm-12"
          style="width: 18rem"
        >
          <img
            src="./image/challenge_3.png"
            class="card-img-top"
            alt="challenge_3"
          />
          <div class="card-body">
            <p class="card-text">position과 flexbox 문제3</p>
          </div>
        </a>

        <a
          href="https://lucent-cobbler-18933f.netlify.app/"
          class="card col-lg-2 col-md-6 col-sm-12"
          style="width: 18rem"
        >
          <img
            src="./image/challenge_4.png"
            class="card-img-top"
            alt="challenge_4"
          />
          <div class="card-body">
            <p class="card-text">position과 flexbox 문제4</p>
          </div>
        </a>

        <a
          href="https://stupendous-sawine-cfb9b9.netlify.app/"
          class="card col-lg-2 col-md-6 col-sm-12"
          style="width: 18rem"
        >
          <img
            src="./image/challenge_5.png"
            class="card-img-top"
            alt="challenge_5"
          />
          <div class="card-body">
            <p class="card-text">position과 flexbox 문제5</p>
          </div>
        </a>
      </div>

      <footer>
        <div>©제비</div>
      </footer>

      </div>
    </div>
  </body>
</html>
